<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveReduxSharp\ReactiveReduxSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Reference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
